In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\Shree Com\\Desktop\\Data\\ecommerce_data.csv")

In [4]:
df

              date  product_id  city_id  orders
0       2019-12-16        1897       26       2
1       2019-12-16        4850       26       4
2       2019-12-16        2466       26       1
3       2019-12-16         637       26       1
4       2019-12-16        3497       26     184
...            ...         ...      ...     ...
523679  2019-01-02        3064        8       2
523680  2019-01-04        3064        8       1
523681  2019-01-08        3064        8       3
523682  2019-01-09        3064        8       1
523683  2019-01-10        3064        8       6

[523684 rows x 4 columns]

In [5]:
df

              date  product_id  city_id  orders
0       2019-12-16        1897       26       2
1       2019-12-16        4850       26       4
2       2019-12-16        2466       26       1
3       2019-12-16         637       26       1
4       2019-12-16        3497       26     184
...            ...         ...      ...     ...
523679  2019-01-02        3064        8       2
523680  2019-01-04        3064        8       1
523681  2019-01-08        3064        8       3
523682  2019-01-09        3064        8       1
523683  2019-01-10        3064        8       6

[523684 rows x 4 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  object
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: int64(3), object(1)
memory usage: 16.0+ MB

In [7]:
df["date"]=pd.to_datetime(df["date"])

In [8]:
df

             date  product_id  city_id  orders
0      2019-12-16        1897       26       2
1      2019-12-16        4850       26       4
2      2019-12-16        2466       26       1
3      2019-12-16         637       26       1
4      2019-12-16        3497       26     184
...           ...         ...      ...     ...
523679 2019-01-02        3064        8       2
523680 2019-01-04        3064        8       1
523681 2019-01-08        3064        8       3
523682 2019-01-09        3064        8       1
523683 2019-01-10        3064        8       6

[523684 rows x 4 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  datetime64[ns]
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 16.0 MB

# extract year

In [10]:
df["year"]=df["date"].dt.year

In [11]:
df.head(5)

        date  product_id  city_id  orders  year
0 2019-12-16        1897       26       2  2019
1 2019-12-16        4850       26       4  2019
2 2019-12-16        2466       26       1  2019
3 2019-12-16         637       26       1  2019
4 2019-12-16        3497       26     184  2019

# month

In [12]:
df["month"]=df["date"].dt.month

In [13]:
df.head(5)

        date  product_id  city_id  orders  year  month
0 2019-12-16        1897       26       2  2019     12
1 2019-12-16        4850       26       4  2019     12
2 2019-12-16        2466       26       1  2019     12
3 2019-12-16         637       26       1  2019     12
4 2019-12-16        3497       26     184  2019     12

In [14]:
df["month_name"]=df["date"].dt.month_name()

In [15]:
df.sample(5)

             date  product_id  city_id  orders  year  month month_name
355103 2019-07-19        7215       16       8  2019      7       July
106425 2018-08-21        7028       26      31  2018      8     August
155910 2018-08-11        2860       28      17  2018      8     August
516465 2018-10-10        4846        1       4  2018     10    October
104433 2018-08-10        3245       26      15  2018      8     August

# day

In [16]:
df["day"]=df["date"].dt.day

In [17]:
df.sample(5)

             date  product_id  city_id  orders  year  month month_name  day
269732 2019-11-05        6151       25      26  2019     11   November    5
82349  2019-12-04        4347       25     132  2019     12   December    4
108820 2018-08-29        1571        2       4  2018      8     August   29
62346  2019-05-19         911       17       1  2019      5        May   19
156337 2018-09-13        2310       29       1  2018      9  September   13

In [18]:
df["day_name"]=df["date"].dt.day_name()

In [19]:
df.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_name
436640,2018-12-21,687,14,2,2018,12,December,21,Friday
80921,2019-11-29,4367,0,1,2019,11,November,29,Friday
32352,2019-10-17,617,27,2,2019,10,October,17,Thursday
63942,2019-04-30,5361,28,9,2019,4,April,30,Tuesday
308855,2019-08-10,6475,13,26,2019,8,August,10,Saturday

# day of week

In [20]:
df["day_of_week"]=df["date"].dt.day_of_week

In [21]:
df.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week
197811,2019-03-20,2459,0,1,2019,3,March,20,Wednesday,2
464382,2018-12-26,7212,4,3,2018,12,December,26,Wednesday,2
213839,2019-03-25,6163,16,3,2019,3,March,25,Monday,0
438025,2018-10-25,5458,14,13,2018,10,October,25,Thursday,3
504627,2018-09-29,5061,3,26,2018,9,September,29,Saturday,5

# extract extract weekend

In [22]:
df["week_end"]=np.where(df["day_name"].isin(["Sunday","Saturday"]),1,0)

In [23]:
df

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week,week_end
0,2019-12-16,1897,26,2,2019,12,December,16,Monday,0,0
1,2019-12-16,4850,26,4,2019,12,December,16,Monday,0,0
2,2019-12-16,2466,26,1,2019,12,December,16,Monday,0,0
3,2019-12-16,637,26,1,2019,12,December,16,Monday,0,0
4,2019-12-16,3497,26,184,2019,12,December,16,Monday,0,0
...,...,...,...,...,...,...,...,...,...,...,...
523679,2019-01-02,3064,8,2,2019,1,January,2,Wednesday,2,0
523680,2019-01-04,3064,8,1,2019,1,January,4,Friday,4,0
523681,2019-01-08,3064,8,3,2019,1,January,8,Tuesday,1,0
523682,2019-01-09,3064,8,1,2019,1,January,9,Wednesday,2,0
523683,2019-01-10,3064,8,6,2019,1,January,10,Thursday,3,0

# extract week of year

In [24]:
df["week_of_year"]=df["date"].dt.week

C:\Users\Shree Com\AppData\Local\Temp\ipykernel_10132\2151333272.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["week_of_year"]=df["date"].dt.week

In [25]:
df.sample(4)

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week,week_end,week_of_year
34577,2019-10-13,374,17,2,2019,10,October,13,Sunday,6,1,41
65055,2019-05-01,5448,1,13,2019,5,May,1,Wednesday,2,0,18
269846,2019-10-28,1348,10,29,2019,10,October,28,Monday,0,0,44
520350,2018-10-03,5649,10,1,2018,10,October,3,Wednesday,2,0,40

#  extract quarter

In [26]:
df["quarter"]=df["date"].dt.quarter

In [27]:
df.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week,week_end,week_of_year,quarter
435847,2018-11-02,343,14,2,2018,11,November,2,Friday,4,0,44,4
135580,2018-08-03,6603,5,6,2018,8,August,3,Friday,4,0,31,3
56009,2019-05-07,6343,22,318,2019,5,May,7,Tuesday,1,0,19,2
517697,2019-01-03,2002,1,4,2019,1,January,3,Thursday,3,0,1,1
250374,2019-04-03,1014,10,2,2019,4,April,3,Wednesday,2,0,14,2

# how to extract time elapse between  dates

In [28]:
import datetime

In [29]:
today=datetime.datetime.today()

In [30]:
today

datetime.datetime(2023, 5, 11, 14, 7, 5, 11086)

In [31]:
today-df["date"]

0        1242 days 14:07:05.011086
1        1242 days 14:07:05.011086
2        1242 days 14:07:05.011086
3        1242 days 14:07:05.011086
4        1242 days 14:07:05.011086
                    ...
523679   1590 days 14:07:05.011086
523680   1588 days 14:07:05.011086
523681   1584 days 14:07:05.011086
523682   1583 days 14:07:05.011086
523683   1582 days 14:07:05.011086
Name: date, Length: 523684, dtype: timedelta64[ns]

In [32]:
(today-df["date"]).dt.days

0         1242
1         1242
2         1242
3         1242
4         1242
          ...
523679    1590
523680    1588
523681    1584
523682    1583
523683    1582
Name: date, Length: 523684, dtype: int64

# extract hour

In [33]:
df["hour"]=df["date"].dt.hour

In [34]:
df.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week,week_end,week_of_year,quarter,hour
100234,2019-11-29,479,19,2,2019,11,November,29,Friday,4,0,48,4,0
67123,2019-11-28,4850,26,6,2019,11,November,28,Thursday,3,0,48,4,0
294440,2019-07-14,7028,26,24,2019,7,July,14,Sunday,6,1,28,3,0
406470,2018-10-03,3119,26,69,2018,10,October,3,Wednesday,2,0,40,4,0
58406,2019-06-01,1725,18,1,2019,6,June,1,Saturday,5,1,22,2,0

# extract minute

In [35]:
df["minute"]=df["date"].dt.minute

In [36]:
df.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week,week_end,week_of_year,quarter,hour,minute
119937,2018-07-25,4391,14,63,2018,7,July,25,Wednesday,2,0,30,3,0,0
374162,2019-07-24,1932,18,5,2019,7,July,24,Wednesday,2,0,30,3,0,0
309679,2019-06-06,573,13,4,2019,6,June,6,Thursday,3,0,23,2,0,0
500938,2018-10-11,6807,6,9,2018,10,October,11,Thursday,3,0,41,4,0,0
313014,2019-07-18,5407,13,108,2019,7,July,18,Thursday,3,0,29,3,0,0

# extract secound

In [37]:
df["second"]=df["date"].dt.second

In [38]:
df.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_name,day_of_week,week_end,week_of_year,quarter,hour,minute,second
394533,2019-07-17,267,28,2,2019,7,July,17,Wednesday,2,0,29,3,0,0,0
404580,2018-12-17,6159,26,2,2018,12,December,17,Monday,0,0,51,4,0,0,0
355095,2019-07-19,4374,16,1,2019,7,July,19,Friday,4,0,29,3,0,0,0
43094,2019-05-26,2610,13,1,2019,5,May,26,Sunday,6,1,21,2,0,0,0
110789,2018-08-21,6427,13,1,2018,8,August,21,Tuesday,1,0,34,3,0,0,0